<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cal_30</class>
 <widget class="QWidget" name="Cal_30">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>391</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="events_scroll">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>721</width>
     <height>491</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>719</width>
      <height>489</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
